<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listofcandidates"
    android:padding="16dp"
    android:background="@drawable/blueback"
    >

    <TextView
        android:id="@+id/main"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="List of Tickets Booked"
        android:textAlignment="center"
        android:textSize="35dp"
        android:background="@drawable/curved_view"/>

    <ListView
        android:layout_width="wrap_content"
        android:background="@drawable/gradient1"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/main"
        android:id="@+id/listView"
        android:layout_centerVertical="true" />
</RelativeLayout>