<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenback"
    tools:context=".changepassword">

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Change Password"
        android:textColor="@color/lightgreen"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="@font/calligraffitti" />

    <EditText
        android:id="@+id/pemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewB"
        android:background="@drawable/curved_view2"
        android:textSize="20dp"
        android:hint="Enter email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="350dp"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/pbutton"
        android:background="@drawable/curved_view1"
        android:layout_below="@id/pemail"
        android:layout_centerHorizontal="true"
        android:text="Reset&#10;password"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/pbutton"
        android:layout_centerHorizontal="true"
        android:text="Login?"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>