<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Payment App"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="@font/calligraffitti" />

    <EditText
        android:id="@+id/semail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:hint="Enter email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/spassword"
        android:layout_below="@+id/semail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Enter password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/slogin"
        android:layout_below="@+id/spassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/curved_view"
        android:text="Login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Forgot password?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/calligraffitti" />

    <TextView
        android:id="@+id/snewuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sforgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="New user?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/calligraffitti" />

</RelativeLayout>